PRGNAM="xfce4-dict"
VERSION="0.8.8"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/apps/xfce4-dict/0.8/xfce4-dict-0.8.8.tar.bz2"
MD5SUM="988a36f3893802a41c94b10a35d04fe4"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
