diff -Nur xfce4-screenshooter_orig/lib/screenshooter-capture-wayland.c xfce4-screenshooter_new/lib/screenshooter-capture-wayland.c
--- xfce4-screenshooter_orig/lib/screenshooter-capture-wayland.c	2024-07-30 20:21:53.000000000 +0700
+++ xfce4-screenshooter_new/lib/screenshooter-capture-wayland.c	2024-12-26 06:50:06.000000000 +0700
@@ -267,8 +267,10 @@
 *screenshooter_convert_buffer_to_pixbuf (OutputData *output)
 {
   guint8 *data = output->shm_data;
+  uint32_t format = output->format;
+  gboolean has_alpha = TRUE;
 
-  if (output->format == WL_SHM_FORMAT_ARGB8888 || output->format == WL_SHM_FORMAT_XRGB8888)
+  if (format == WL_SHM_FORMAT_ARGB8888 || format == WL_SHM_FORMAT_XRGB8888)
     {
       for (int y = 0; y < output->height; y++)
         {
@@ -276,9 +278,9 @@
             {
               gint offset = y * output->stride + x * 4;
               guint32 *px = (guint32 *)(gpointer)(data + offset);
-              guint8 red = (*px >> 16) & 0xFF;
-              guint8 green = (*px >> 8) & 0xFF;
               guint8 blue = *px & 0xFF;
+              guint8 green = (*px >> 8) & 0xFF;
+              guint8 red = (*px >> 16) & 0xFF;
               guint8 alpha = (*px >> 24) & 0xFF;
               data[offset + 0] = red;
               data[offset + 1] = green;
@@ -287,7 +289,7 @@
             }
         }
     }
-  else if (output->format == WL_SHM_FORMAT_ABGR8888 || output->format == WL_SHM_FORMAT_XBGR8888)
+  else if (format == WL_SHM_FORMAT_ABGR8888 || format == WL_SHM_FORMAT_XBGR8888)
     {
       for (int y = 0; y < output->height; y++)
         {
@@ -300,19 +302,38 @@
               guint8 blue = (*px >> 16) & 0xFF;
               guint8 alpha = (*px >> 24) & 0xFF;
               data[offset + 0] = red;
-              data[offset + 1] = green; 
+              data[offset + 1] = green;
               data[offset + 2] = blue;
               data[offset + 3] = alpha;
             }
         }
     }
+  else if (format == WL_SHM_FORMAT_BGR888)
+    {
+      has_alpha = FALSE;
+
+      for (int y = 0; y < output->height; y++)
+        {
+          for (int x = 0; x < output->width; x++)
+            {
+              gint offset = y * output->stride + x * 3;
+              guint8 *px = (guint8 *)(gpointer)(data + offset);
+              guint8 blue = px[2];
+              guint8 green = px[1];
+              guint8 red = px[0];
+              data[offset + 0] = red;
+              data[offset + 1] = green;
+              data[offset + 2] = blue;
+            }
+        }
+    }
   else
     {
-      screenshooter_error (_("Unsupported pixel format: %d"), output->format);
+      screenshooter_error (_("Unsupported pixel format: 0x%x"), format);
       return NULL;
     }
 
-  return gdk_pixbuf_new_from_data (data, GDK_COLORSPACE_RGB, TRUE, 8, output->width, output->height, output->stride, NULL, NULL);
+  return gdk_pixbuf_new_from_data (data, GDK_COLORSPACE_RGB, has_alpha, 8, output->width, output->height, output->stride, NULL, NULL);
 }
 
 
@@ -390,14 +411,14 @@
   /* only fullscreen is supported for now */
   TRACE ("Get the screenshot of the entire screen");
 
-  /* initializate the wayland client  */
+  /* initializate the wayland client */
   if (!screenshooter_initialize_client_data (&client_data))
     {
       screenshooter_free_client_data (&client_data);
       return NULL;
     }
 
-  /* collect outputs (monitors)  */
+  /* collect outputs (monitors) */
   n_monitors = gdk_display_get_n_monitors (gdk_display_get_default ());
   for (int i = 0; i < n_monitors; i++)
     {
diff -Nur xfce4-screenshooter_orig/lib/screenshooter-dialogs.c xfce4-screenshooter_new/lib/screenshooter-dialogs.c
--- xfce4-screenshooter_orig/lib/screenshooter-dialogs.c	2024-07-30 20:21:53.000000000 +0700
+++ xfce4-screenshooter_new/lib/screenshooter-dialogs.c	2024-12-26 06:50:06.000000000 +0700
@@ -78,8 +78,9 @@
 static void
 set_default_item                   (GtkWidget          *combobox,
                                     ScreenshotData     *sd);
-static GdkPixbuf
-*screenshot_get_thumbnail          (GdkPixbuf          *screenshot);
+static cairo_surface_t
+*screenshot_get_thumbnail          (GdkPixbuf          *screenshot,
+                                    gint                scale_factor);
 static void
 cb_progress_upload                 (goffset             current_num_bytes,
                                     goffset             total_num_bytes,
@@ -473,9 +474,11 @@
 
 
 
-static GdkPixbuf
-*screenshot_get_thumbnail (GdkPixbuf *screenshot)
+static cairo_surface_t
+*screenshot_get_thumbnail (GdkPixbuf *screenshot, gint scale_factor)
 {
+  cairo_surface_t *surface;
+  GdkPixbuf *scaled_screenshot;
   gint w = gdk_pixbuf_get_width (screenshot);
   gint h = gdk_pixbuf_get_height (screenshot);
   gint width = THUMB_X_SIZE;
@@ -486,7 +489,11 @@
   else
     width = height * w / h;
 
-  return gdk_pixbuf_scale_simple (screenshot, width, height, GDK_INTERP_BILINEAR);
+  scaled_screenshot = gdk_pixbuf_scale_simple (screenshot, width * scale_factor, height * scale_factor, GDK_INTERP_BILINEAR);
+  surface = gdk_cairo_surface_create_from_pixbuf (scaled_screenshot, scale_factor, NULL);
+  g_free (scaled_screenshot);
+
+  return surface;
 }
 
 
@@ -675,8 +682,8 @@
 static void
 preview_drag_begin (GtkWidget *widget, GdkDragContext *context, gpointer data)
 {
-  GdkPixbuf *pixbuf = data;
-  gtk_drag_source_set_icon_pixbuf (widget, pixbuf);
+  cairo_surface_t *surface = data;
+  gtk_drag_set_icon_surface (context, surface);
 }
 
 static void
@@ -1123,7 +1130,7 @@
   GtkCellRenderer *renderer, *renderer_pixbuf;
 
   GtkWidget *preview;
-  GdkPixbuf *thumbnail;
+  cairo_surface_t *thumbnail;
 
   dlg = xfce_titled_dialog_new_with_mixed_buttons (_("Screenshot"),
     NULL, GTK_DIALOG_DESTROY_WITH_PARENT,
@@ -1315,10 +1322,10 @@
   gtk_box_pack_start (GTK_BOX (box), label, FALSE, FALSE, 0);
 
   /* The preview image */
-  thumbnail = screenshot_get_thumbnail (sd->screenshot);
+  thumbnail = screenshot_get_thumbnail (sd->screenshot, gtk_widget_get_scale_factor (dlg));
   evbox = gtk_event_box_new ();
-  preview = gtk_image_new_from_pixbuf (thumbnail);
-  g_object_unref (thumbnail);
+  preview = gtk_image_new_from_surface (thumbnail);
+  cairo_surface_destroy (thumbnail);
   gtk_container_add (GTK_CONTAINER (evbox), preview);
   gtk_box_pack_start (GTK_BOX (box), evbox, FALSE, FALSE, 0);
 
diff -Nur xfce4-screenshooter_orig/lib/screenshooter-utils.c xfce4-screenshooter_new/lib/screenshooter-utils.c
--- xfce4-screenshooter_orig/lib/screenshooter-utils.c	2024-07-30 20:21:53.000000000 +0700
+++ xfce4-screenshooter_new/lib/screenshooter-utils.c	2024-12-26 06:50:06.000000000 +0700
@@ -603,8 +603,11 @@
   if (g_strcmp0 (g_get_user_name (), g_file_info_get_attribute_string (info, G_FILE_ATTRIBUTE_OWNER_USER)) != 0)
     {
       FILE *f = g_fopen (path, "w");
-      g_chmod (path, S_IRUSR | S_IWUSR); /* 0600 */
-      fclose (f);
+      if (f)
+        {
+          g_chmod (path, S_IRUSR | S_IWUSR); /* 0600 */
+          fclose (f);
+        }
     }
 
   g_free (path);
