PRGNAM="xfce4-settings"
VERSION="4.20.0"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/xfce/xfce4-settings/4.20/xfce4-settings-4.20.0.tar.bz2"
MD5SUM="b7f96eb44beb80a820a15eb6bd0b246d"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES="colord gtk-layer-shell xiccd wlr-protocols"
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
