PRGNAM="thunar"
VERSION="4.20.1"
HOMEPAGE="https://www.xfce.org/"
DOWNLOAD="https://archive.xfce.org/src/xfce/thunar/4.20/thunar-4.20.1.tar.bz2"
MD5SUM="4f7ef47737df6276775343f43202a377"
DOWNLOAD_IA32=""
MD5SUM_IA32=""
REQUIRES=""
MAINTAINER="Ali"
EMAIL="idnux09@gmail.com"
